/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */
package com.mycompany.for207project;

/**
 *
 * @author mdmin
 */
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class For207Project {
    
    private static final int SIZE = 9;
    
    public static void printBoard(int[][] board){
        
        for(int i=0;i<SIZE;i++){
            for(int j=0;j<SIZE;j++){
                System.out.print(board[i][j]+"  ");
            }
            System.out.println("");
        }
        
    }
    
    public static boolean isValid(int[][] board, int row, int col, int num){
        
        for(int i=0;i<SIZE;i++){
            if(board[row][i]==num){
                return false;
            }
        }
        for(int i=0;i<SIZE;i++){
            if(board[i][col]==num){
                return false;
            }
        }
        
        int startRow = row-row%3;
        int startCol = col-col%3;
        for(int i=startRow;i<startRow+3;i++){
            for(int j=startCol;j<startCol+3;j++){
                if(board[i][j]==num){
                    return false;
                }
            }
        }
        return true;
        
    }
    
    public static boolean solve(int[][] board){
        for(int row=0;row<SIZE;row++){
            for(int col=0;col<SIZE;col++){
                if(board[row][col]==0){
                    for(int num=1;num<=9;num++){
                        if(isValid(board, row, col, num)){
                            board[row][col] = num;
                            if(solve(board)){
                                return true;
                            }
                            board[row][col] = 0;
                        }
                    }
                    return false;
                }
            }
        }
        return true;
    }
    
    public static int[][] readBoardFromFile(String fileName)throws FileNotFoundException{
        int[][] board = new int[SIZE][SIZE];
        Scanner myobj = new Scanner(new File(fileName));
        for(int i=0;i<SIZE;i++){
            for(int j=0;j<SIZE;j++){
                if(myobj.hasNextInt()){
                    board[i][j] = myobj.nextInt();
                }
            }
        }
        myobj.close();
        return board;
    }
    
    public static void main(String[] args) {
        
        try{
            int[][] board = readBoardFromFile("D:\\NetBeans\\For207Project\\src\\main\\java\\com\\mycompany\\for207project\\Input.txt");
            System.out.println("Original Sudoku Puzzle");
            printBoard(board);
            
            if(solve(board)){
                System.out.println("\nSolved Sudoku Puzzle");
                printBoard(board);
            }
            else{
                System.out.println("No Solution exist.");
            }
        }catch(FileNotFoundException e){
            System.out.println("File is not found: "+e.getMessage());
        }
        
    }
}
